<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <title>ثبت نام / ورود</title>
    <style>
        body {
            background-color: #faece4;
            cursor: default;
        }
        
        hr {
            color: #6c6876;
        }
        
        span#format {
            color: #ff0066;
        }
        
        .table-style {
            height: 350px;
            width: 350px;
            text-align: center;
            background-color: #e5999d;
            border-radius: 30px;
            box-shadow: 8px 8px 16px #868b70;
        }
        
        .icon {
            width: 40px;
            height: 40px;
            margin: 10px;
            Border-radius: 50px;
        }
        
        .logo {
            width: 90px;
            height: 90px;
            Border-radius: 50px;
            vertical-align: middle;
            margin: 5px;
        }
        
        .bottom {
            width: 180px;
            height: 180px;
            margin-right: 160px;
        }
        
        nav ul ul {
            display: none;
        }
        
        nav ul li:hover>ul {
            display: block;
        }
        
        nav ul {
            box-shadow: 8px 8px 16px #868b70;
            padding: 0 20px;
            border-radius: 5px;
            list-style: none;
            position: relative;
            display: inline-table;
        }
        
        nav ul:after {
            content: "";
            clear: both;
            display: block;
        }
        
        nav ul li {
            float: right;
            position: relative;
            padding: 10px 60px 5px 10px;
        }
        
        nav ul li:hover {
            background: #6e6e6b;
            border-radius: 5px;
        }
        
        nav ul li:hover a {
            color: #f5858e;
            cursor: pointer;
        }
        
        nav ul li a {
            display: block;
            padding: 15px 32px;
            color: #4e4e4e;
            text-decoration: none;
        }
        
        nav ul ul {
            display: none;
            background: #faece4;
            border-radius: 5px;
            padding: 0px;
            position: absolute;
            top: 100%;
            right: 0px;
            width: 200px;
            box-shadow: 8px 8px 16px #868b70;
        }
        
        nav ul ul li {
            float: none;
            position: relative;
            display: block;
            right: 0;
            padding: 0;
        }
        
        nav ul ul li a {
            color: #605874;
            padding: 15px 40px;
        }
        
        nav ul ul ul {
            position: absolute;
            right: 100%;
            top: 0;
            color: black;
        }
        
        div.cyberi {
            position: fixed;
            top: 30%;
            left: 0;
            border-radius: 5px;
            background: rgba(211, 139, 166, 0.5);
        }
        
        div.cyberi img {
            display: block;
        }
        
        div.butom {
            background-color: #6c6876;
            border-radius: 20px;
        }
        
        div.butom ul {
            display: inline-block;
            padding: 50px;
        }
        
        div.butom ul li {
            padding: 10px;
        }
        
        div.butom ul li a {
            color: black;
        }
        
        div.butom ul li a {
            text-decoration: none;
        }
        
        div.butom ul li:hover a {
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--باکس بالای صفحه-->
    <div style="padding-top: 12px;  background-color:#e5999d; text-align: center; width: 100%; height: 55px;">
        <span style="  font-size:18px; color:#991f00;">هزینه ارسال بالای <span style="color: #ff0066;">150</span>هزار تومان در تهران و بالای <span style="color: #ff0066;">200</span> تومان در شهرستان ها رایگان است.</span>
    </div>

    <!--لوگوها-->
    <div>
        <img src="../images/icon/logo.jpg" class="logo" />
        <span style="font-size:15px; color:#991f00;">سفارش انواع کیک وشیرینی درسراسر ایران</span>
        <span style="float:left;">
            <a href="SabtName.html" target="_blank">
                <img src="../images/icon/login.jpg" class="icon" alt="ورود/ثبت نام"title="ورود/ثبت نام" />
            </a>
            <a href="" target="_blank"><img src="../images/icon/buy.jpg" class="icon" alt="سبد خرید"
                    title=" سبد خرید" /></a>
        </span>
    </div>
    <hr>

    <!--لیست ها-->

    <nav style="padding-right: 20px;">
        <ul>
            <li>
                ویترین امروز
                <br><time style="font-size: small;">1400.04.09</time>
            </li>
            <li><a href="list1.html" target="_blank">کیک</a>
                <ul>
                    <li><a href="list1.html#c1">کیک تولد</a></li>
                    <li><a href="list1.html#c2">کیک عروسی</a></li>
                    <li><a href="list1.hml#c3">کیک شکلاتی</a></li>
                    <li><a href="list1.html#c4">کاپ کیک</a></li>
                </ul>
            </li>
            <li><a href="list2.html" target="_blank">شیرینی</a>
                <ul>
                    <li><a href="list2.html#c1">شیرینی خشک</a></li>
                    <li><a href="list2.html#c2">شیرینی تر</a></li>
                    <li><a href="list2.html#c3">شیرینی نوروز</a></li>
                    <li><a href="list2.html#c4">شیرینی محلی</a></li>
                </ul>
            </li>
            <li><a href="list3.html" target="_blank">دسر</a>
                <ul>
                    <li href="list3.html#c1"><a>دسر شب یلدا</a></li>
                    <li href="list3.html#c2"><a>دسر پاییزی</a></li>
                    <li href="list3.html#c3"><a>دسر شکلاتی</a></li>
                    <li href="list3.html#c4"><a>دسر توت فرنگی</a></li>
                    <li href="list3.html#c5"><a>دسر پاناکوتا</a></li>
                    <li href="list3.html#c6"><a>دسر بستنی</a></li>

                </ul>
            </li>
            <li><a href="list5.html" target="_blank">شکلات</a>
                <ul>
                    <li><a href="list5.html#c1">شکلات کاکائویی</a></li>
                    <li><a href="list5.html#c2">شکلات آبنباتی</a></li>
                    <li><a href="list5.html#c3">شکلات میوه ای</a></li>
                </ul>
            </li>
            <li><a href="list6.html" target="_blank">لوازم تولد</a>
                <ul>
                    <li><a href="list6.html#c1">وسایل آتش بازی</a></li>
                    <li><a href="list6.html#c2">انواع شمع</a></li>
                    <li><a href="list6.html#c3">انواع بادکنک</a></li>
                    <li><a href="list6.html#c4">لوازم تزئین</a></li>
                    <li><a href="list6.html#c5">کلاه وبالماسکه</a></li>
                    <li><a href="list6.html#c6">تم تولد</a></li>
                </ul>
            </li>
            <li><a href="list7.html" target="_blank">لوازم قنادی</a>
                <ul>
                    <li><a href="list7.html#c1">انواع ماسوره و قیف</a></li>
                    <li><a href="list7.html#c2">ابزار ژل تزریقی</a></li>
                    <li><a href="list7.html#c3">وسایل مخصوص کیک</a></li>
                    <li><a href="list7.html#c4">انواع قالب</a></li>
                </ul>
            </li>
            <li style="float: left; background-color;">
                <a href="index.html" target="_blank">
                    <img src="../images/icon/home.jpg" class="icon" style=" margin: 0px;" alt="صفحه اصلی" title="صفحه اصلی" />
                </a>
            </li>

        </ul>
    </nav>
    <hr>
    <!--مجازی-->
    <div class="cyberi">
        <a href="">
            <img src="../images/icon/y.png" class="icon" />
        </a>
        <a href="">
            <img src="../images/icon/i.png" class="icon" />

        </a>
        <a href="">
            <img src="../images/icon/t.png" class="icon" />

        </a>
        <a href="">
            <img src="../images/icon/em.png" class="icon" />

        </a>
    </div>

    <br><br>

    <h3 style="text-align: center; text-shadow: 2px 2px grey ;">تلخی عمر به شیرینی <span style="color: red;">عشق</span> آکنده است...</h3>

    <!--ثبت نام-->
    <table>
        <tr>
            <td style="padding:150px;">
                <form style="border:2px solid black; border-radius: 30px; " method="post" target="_self">
                    <table class="table-style">
                        <tr>
                            <td>
                                <p style="text-align:center;">ورود به حساب کاربری</p>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="number">شماره تماس: </label><br></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="number" name="number" maxlength="11" placeholder="شماره تماس"><br></td>
                        </tr>
                        <tr>
                            <td><label for="pasword">رمز عبور: </label><br></td>
                        </tr>
                        <tr>
                            <td><input type="pasword" id="pasword" name="pasword" placeholder="رمز عبور"><br><br></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="ورود"><br></td>
                        </tr>
                        <tr>
                            <td><a href="" style="font-size:12px;">بازیابی رمز عبور </a><br><br></td>
                        </tr>

                    </table>
                </form>
            </td>

            <td style="padding:150px;">
                <!--ثبت نام در سایت-->
                <form style="border:2px solid black; border-radius: 30px;" method="post" target="_self">
                    <table class="table-style">
                        <tr>
                            <td>
                                <p style="text-align:center;">ثبت نام</p>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td> <label for="number">شماره تماس: </label><br> </td>
                        </tr>
                        <tr>
                            <td> <input type="text" maxlength="11" id="number" name="number" placeholder="شماره تماس"><br> </td>
                        </tr>
                        <tr>
                            <td> <label for="pasword">رمز عبور: </label><br> </td>
                        </tr>
                        <tr>
                            <td> <input type="pasword" id="pasword" name="pasword" placeholder="رمز عبور"><br> </td>
                        </tr>
                        <tr>
                            <td> <label for="rpasword">تکرار رمز عبور: <label><br> </td>
                        </tr>
                        <tr>
                            <td> <input type="pasword" id="rpasword" name="rpasword" placeholder="تکرار رمز عبور"><br>
                            </td>
                        </tr>
                        <tr>
                            <td> <button onclick="alert('ثبت نام با موفقیت انجام شد.')">ثبت نام</button><br><br></td>
                        </tr>
                    </table>
                </form>
            </td>

        </tr>
    </table>

    <!--تحویل اکسپرس-->
    <div style="background-color: #ffb5a2;">
        <hr>

        <table>
            <tr>
                <td><img class="bottom" src="../images/icon/expres.png" />
                    <p style="margin-right: 160px;">تحویل اکسپرس</p>
                </td>
                <td><img class="bottom" src="../images/icon/pardakht.png" />
                    <p style="margin-right: 160px;">پرداخت درب محل</p>
                </td>
                <td><img class="bottom" src="../images/icon/poshtiban.png" style="height: 120px;" />
                    <p style="margin-right: 160px;">پشتیبان24ساعته</p>
                </td>
                <td><img class="bottom" src="../images/icon/zemanat.png" style="width: 250px;" />
                    <p style="margin-right: 160px;">ضمانت اصل بودن کالا</p>
                </td>

        </table><br>
        <hr>
    </div>

    <!--منو آخر صفحه-->
    <div class="butom">
        <ul>
            <li><a href="">راهنمای خرید</a></li>
            <li><a href="">نحوه ثبت سفارش</a></li>
            <li><a href="">شیوه های پرداخت</a></li>
        </ul>
        <ul>
            <li><a href=""> درباره ما</a></li>
            <li><a href="">تماس با ما</a></li>
            <li><a href=""> شعب فعال</a></li>
        </ul>

        <img src="../images/icon/etemad.png" style="height: 180px; width: 180px; float: left; margin: 50px;" />
        <img src="../images/icon/samandehi.png" style="height: 180px; width: 180px; float: left; padding-top: 50px;" />
        <img src="../images/icon/logonama.png" style="height: 180px; width: 180px; float: left; margin: 50px;" />

    </div>


    <h6 style="text-align:center; color:#991f00;">کلیه حقوق این وب سایت محفوظ و متعلق به فروشگاه آنلاین شیرینی سرای ساحل می باشد</h6>

</body>

</html>